# spring.application.name=kopi
# server.port=8080

# # Default to H2 for iteration 1 (works out of the box). Uncomment SQL Server section below to use your database.
# spring.datasource.url=jdbc:h2:mem:kopidb;MODE=MSSQLServer;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=123

# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2

# # --- SQL Server (uncomment to use) ---
# # spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Kopi;encrypt=false
# # spring.datasource.username=sa
# # spring.datasource.password=123
# # spring.jpa.hibernate.ddl-auto=none
# -----------------------------------------------------------------------------------------------------------------------

spring.application.name=kopi
server.port=8080

# --- SQL Server (active) ---
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Kopi;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.sql.init.mode=never
spring.datasource.hikari.read-only=false

# JWT config
app.jwt.secret=change-this-secret-in-prod-please-1234567890
app.jwt.expiration-ms=86400000
app.jwt.remember-expiration-ms=604800000

server.servlet.context-path=/Kopi

# --- Google OAuth2 ---
spring.security.oauth2.client.registration.google.client-id=47588304504-38ukc1lmq4crfj7jph4jks3tj6io29df.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
app.frontend.url=http://localhost:3000
